{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "corepack enable && corepack prepare pnpm@11.15.1 --activate && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/dempo build && pnpm --filter @workspace/dempo exec sh -c 'rm -rf ../../public && cp -r dist/public ../../public' && pnpm --filter @workspace/api-server build",
  "outputDirectory": "public",
  "regions": ["bom1"],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "geolocation=(), browsing-topics=()" }
      ]
    }
  ]
}
